# BookSwapKZ

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bookswapkz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookswapkz/: BookSwapApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/bookswapkz/adapters/: BookAdapter.kt  ChatAdapter.kt  ChatsAdapter.kt  ExchangeHistoryAdapter.kt  ExchangeRequestAdapter.kt  MessagesAdapter.kt  RentBookAdapter.kt
app/src/main/java/com/example/bookswapkz/data/: FirebaseRepository.kt
app/src/main/java/com/example/bookswapkz/di/: AppModule.kt
app/src/main/java/com/example/bookswapkz/fragments/: AddBookFragment.kt  BookDetailFragment.kt  ChatFragment.kt  (+8 more)
app/src/main/res/animator/: rotation_animator.xml
app/src/main/res/drawable/: avd_fab.xml  bg_message_received.xml  bg_message_sent.xml  book_cover_placeholder.xml  book_item_ripple.xml  button_background.xml  circle_background.xml  coffee_placeholder.xml  condition_background.xml  edit_text_background.xml  ic_book.xml  ic_book_placeholder_error.xml  ic_check_circle.xml  ic_filter.xml  ic_logout.xml  ic_message.xml  ic_my_books.xml  ic_owners.xml  ic_rent.xml  ic_share.xml  ic_swap.xml  price_background.xml  unread_count_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_filters.xml  fragment_add_book.xml  fragment_book_detail.xml  fragment_chat.xml  fragment_chat_detail.xml  fragment_chat_list.xml  fragment_chats.xml  fragment_chats_list.xml  fragment_coffee_detail.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_login.xml  fragment_my_books.xml  fragment_profile.xml  fragment_register.xml  fragment_rent.xml  item_book.xml  item_chat.xml  item_coffee.xml  item_exchange_history.xml  item_exchange_request.xml  item_message_incoming.xml  item_message_outgoing.xml  item_message_received.xml  item_message_sent.xml  item_rent_book.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bookswapkz/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
